<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/set1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置可预约的日期"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@drawable/select_btn"
        android:textColor="@color/colorBalck"/>

</RelativeLayout>