<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.tts.MainActivity">

    <FrameLayout
        android:id="@+id/main_ly"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/button_ly"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/main_ly"
        android:layout_marginTop="10dp"

        >
        <Button
        android:id="@+id/one_to_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="设置"
        />

        <Button
            android:id="@+id/appointment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/one_to_one"
            android:text="一对一" />

        <Button
            android:id="@+id/selfInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="我" />

    </LinearLayout>

</RelativeLayout>
